.offert__wrapper {
    width: 100%;
    height: auto;
    background-color: rgb(53, 47, 47);
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}


.offert__title {
    margin: 100px auto;
    width: max-content;
    padding: 1rem;
    font-size: 3rem;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 5px;
    color: pink;
    position: relative;
    cursor: pointer;
}

.offert__title::before{
    position: absolute;
    content: "";
    height: 4px;
    width: 100%;
    bottom:-5px;
    left:0;
    background-color: rgb(160, 130, 152);
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    }

    .offert__title:hover::before {
        transform: scaleX(1);
    }

.offert__gallery {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: aliceblue;
}

.image__wrapper {
    overflow: hidden;
    height: 500px;
    width: 100%;
}

.gallery__image {
    margin: auto;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition-duration: 3s;
    cursor: pointer;
}

.gallery__image:hover {
    transform: scale(1.2);
}

@media (min-width: 768px) {
    .offert__gallery {
        width: 90%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "polish nails hair"
            "polish massage hair";
    }

    .image__wrapper {
        border: 1px solid rgb(255, 255, 255);
        height: auto;
    }

    #a {
        grid-area: polish;
    }

    #b {
        grid-area: nails;
    }

    #c {
        grid-area: massage;
    }

    #d {
        grid-area: hair;
    }
}